#서미란/miranSeo

###1.인적사항(personal Information)

 **이름:**서미란(Miran,Seo)
 **생년월일:**2000.08.15
 

### 2. 학력 사항(Education)  

| 입학년월 | 졸업년월 | 출신 학교 |전공 | 평균/평점 |
| :---         |     :---:      |        :---:   |    :---:      | :---:       |
| 2019.3 | ~ | 한성대학교   |컴퓨터공학부 

###3.보유기술(Technical Skills)

3.1 기초지식(Basics)
*Programing Languages: C,C++, Java, Javascrpit ,python
*Operating Systems : Linux
*IDE(Eclipse, Visual Studio)

3.2 소프트웨어 도구(Software Tolls)
*소스코드관리(Git)

3.3 학부 수강 과목(Course)
*(언어) 컴퓨터프로그래밍(c), 객체지향언어1(c++), 객체지향언어2(Java), 문제해결을 위한 코딩 첫 걸음(python) 
*(통신) 데이터 통신
*(이론) 자료구조 ,알고리즘 ,컴퓨터구조, 프로그래밍 언어론
*(oss) 오픈소스소프트웨어
*(데이터) 빅데이터 기초
*(기타) 모바일&스마트시스템

###4. 어학 및 자격증(Certificate)

| 자격증명 | 발금일자 | 발급기관 |
|:---------:|:---------:|:--------:|
| 2종보통운전면허증 | 2019.07.27|
| TOEIC |           |           |


###5.연락처(contact)

-github : https://github.com/Seomiran
-email: tjalfks0815@hansung.ac.kr 

